<!--
/**
 * 
 * Copyright 2015 Credit Mutuel Arkea
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 * 
 */
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
    <f:entry field="urlListHot" title="${%LoaderHttpRest.urlListHot.title}">
        <f:textbox />
    </f:entry>
    <f:validateButton
              title="${%LoaderHttpRest.testPathHot.title}" progress="${%LoaderHttpRest.testPathHot.progress}"
              method="testUrlHot" with="urlListHot" />
    <f:entry field="urlDetailHot" title="${%LoaderHttpRest.urlDetailHot.title}">
        <f:textbox />
    </f:entry>
    <f:block>
  		<table>
			<f:optionalBlock name="httpRESTEnv" title="${%LoaderHttpRest.optionalEnv.title}" checked="${instance.checkEnv}">
    			<f:entry field="urlListEnv" title="${%LoaderHttpRest.urlListEnv.title}">
        			<f:textbox />
    			</f:entry>
    			<f:validateButton
              		title="${%LoaderHttpRest.testPathEnv.title}" progress="${%LoaderHttpRest.testPathEnv.progress}"
              		method="testUrlEnv" with="urlListEnv" />
    			<f:entry field="urlDetailEnv" title="${%LoaderHttpRest.urlDetailEnv.title}">
        			<f:textbox />
    			</f:entry>
    			<f:entry field="defaultEnv" title="${%LoaderHttpRest.defaultEnv.title}">
        			<f:textbox />
    			</f:entry>
  			</f:optionalBlock>
  		</table>
	</f:block>
</j:jelly>
