<!--
/**
 * 
 * Copyright 2015 Credit Mutuel Arkea
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 * 
 */
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="pathHot" title="${%LoaderFromDir.pathHot.title}">
        <f:textbox />
    </f:entry>
    <f:entry field="extHot" title="${%LoaderFromDir.pathHot.extHot}">
        <f:textbox default="yaml"/>
    </f:entry>
    <f:validateButton
              title="${%LoaderFromDir.testPathHot.title}" progress="${%LoaderFromDir.testPathHot.progress}"
              method="testPathHot" with="pathHot,extHot" />
    <f:block>
  		<table>
			<f:optionalBlock name="fromDirEnv" title="${%LoaderFromDir.env.title}" checked="${instance.checkEnv}">
      			<f:entry field="pathEnv" title="${%LoaderFromDir.pathEnv.title}">
        			<f:textbox />
    			</f:entry>
    			<f:entry field="extEnv" title="${%LoaderFromDir.extEnv.title}">
        			<f:textbox default="yaml"/>
    			</f:entry>
    			<f:entry field="defaultEnv" title="${%LoaderFromDir.defaultEnv.title}">
        			<f:textbox />
    			</f:entry>
    			<f:validateButton
              		title="${%LoaderFromDir.testPathEnv.title}" progress="${%LoaderFromDir.testPathEnv.progress}"
              		method="testPathEnv" with="pathEnv,extEnv,defaultEnv" />
	    	</f:optionalBlock>
  		</table>
	</f:block>
    
</j:jelly>
