<!--
/**
 * 
 * Copyright 2015 Credit Mutuel Arkea
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 * 
 */
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:st="jelly:stapler" xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout">
	<f:block>
		<div class="section-header">
			<div style="float:left">${title}</div>
			<div style="float:left;margin-left:30px">&#160;</div>
			<div style="float:left" class="setting-help">
				<a href="#" class="help-button" helpURL="${url}"><l:icon class="icon-help icon-sm" alt="${url}"/></a>
			</div>
			<tr class="help-area">
				<td/>
				<td colspan="2">
					<div class="help"></div>
				</td>
				<td/>
			</tr>
		</div>
    </f:block>
 </j:jelly>